┏●•~¹°”ˆ˜¨ 𝙏𝙚𝙨𝙩𝙚 𝙙𝙤 𝙎𝙚𝙧𝙫𝙞𝙙𝙤𝙧 ¨˜ˆ”°¹~•
┣─⭐Desempenho ► ★★★☆☆ MÉDIO
┣─⚡Velocidade ► Média de 0.83s
┣─📡Teste ► 20 Canais OK | 0 Falhas
┣─🏢Hospedagem ► Virtual Systems LLC
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─📍IP do Host ► 45.11.57.39
┣─📺Canais ► 1977
┣─🎬Filmes ► 17723
┣─🎞️Séries ► 4478
┣─📦Conteúdo Total ► 24178
┣─✨Qualidade do VOD ► ᴮᵒᵃ(👍)
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► paulonegrao
┣─🔒Senha ► r08mepqj27b
┣─🟢Status ► Online
┣─🗓️Criado ► 27/05/2022
┣─⏳Expira ► 05/05/2026
┣─⌛Dias Restantes ► 23 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 2
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=paulonegrao&password=r08mepqj27b&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:51:03 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 3947938
┣─🔒Senha ► 128192899
┣─🟢Status ► Online
┣─🗓️Criado ► 23/07/2022
┣─⏳Expira ► 30/07/2026
┣─⌛Dias Restantes ► 109 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=3947938&password=128192899&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:55:54 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► ffz56gll56
┣─🔒Senha ► b4fc6ffjnl
┣─🟢Status ► Online
┣─🗓️Criado ► 09/11/2023
┣─⏳Expira ► 17/04/2026
┣─⌛Dias Restantes ► 5 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=ffz56gll56&password=b4fc6ffjnl&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:56:55 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► nezsfqmu
┣─🔒Senha ► deu7jili
┣─🟢Status ► Online
┣─🗓️Criado ► 23/08/2023
┣─⏳Expira ► 15/07/2026
┣─⌛Dias Restantes ► 94 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=nezsfqmu&password=deu7jili&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:04:24 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► @padre23
┣─🔒Senha ► @23claudio
┣─🟢Status ► Online
┣─🗓️Criado ► 18/10/2023
┣─⏳Expira ► 28/04/2026
┣─⌛Dias Restantes ► 16 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=@padre23&password=@23claudio&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:11:30 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 7181020303
┣─🔒Senha ► use718102
┣─🟢Status ► Online
┣─🗓️Criado ► 08/03/2023
┣─⏳Expira ► 14/05/2026
┣─⌛Dias Restantes ► 32 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=7181020303&password=use718102&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:30:53 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► LeandroVRB
┣─🔒Senha ► 32998161688
┣─🟢Status ► Online
┣─🗓️Criado ► 01/11/2023
┣─⏳Expira ► 15/04/2026
┣─⌛Dias Restantes ► 3 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=LeandroVRB&password=32998161688&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:35:01 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Pietro322
┣─🔒Senha ► 322pietro
┣─🟢Status ► Online
┣─🗓️Criado ► 21/11/2022
┣─⏳Expira ► 29/04/2026
┣─⌛Dias Restantes ► 17 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=Pietro322&password=322pietro&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:47:51 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► normaregina
┣─🔒Senha ► 982451290
┣─🟢Status ► Online
┣─🗓️Criado ► 10/11/2023
┣─⏳Expira ► 10/05/2026
┣─⌛Dias Restantes ► 28 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=normaregina&password=982451290&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:50:21 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► leonardoliedke
┣─🔒Senha ► mrtv19xx
┣─🟢Status ► Online
┣─🗓️Criado ► 19/06/2023
┣─⏳Expira ► 28/04/2026
┣─⌛Dias Restantes ► 16 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 2
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=leonardoliedke&password=mrtv19xx&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:52:08 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●•~¹°”ˆ˜¨ 𝙏𝙚𝙨𝙩𝙚 𝙙𝙤 𝙎𝙚𝙧𝙫𝙞𝙙𝙤𝙧 ¨˜ˆ”°¹~•
┣─⭐Desempenho ► ☆☆☆☆☆ FALHOU
┣─⚡Velocidade ► Teste Falhou
┣─📡Teste ► 0 Canais OK | 0 Falhas
┣─🏢Hospedagem ► Virtual Systems LLC
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─📍IP do Host ► 185.66.90.136
┣─📺Canais ► 2289
┣─🎬Filmes ► 26945
┣─🎞️Séries ► 8809
┣─📦Conteúdo Total ► 38043
┣─✨Qualidade do VOD ► ᴱˣᶜᵉˡᵉⁿᵗᵉ(💎)
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► adailton2018
┣─🔒Senha ► Ss123456
┣─🟢Status ► Online
┣─🗓️Criado ► 08/03/2023
┣─⏳Expira ► 20/04/2026
┣─⌛Dias Restantes ► 8 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=adailton2018&password=Ss123456&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:51:04 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Fe54ziguiA
┣─🔒Senha ► 4espetoZ67
┣─🟢Status ► Online
┣─🗓️Criado ► 10/10/2023
┣─⏳Expira ► 06/05/2026
┣─⌛Dias Restantes ► 24 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Fe54ziguiA&password=4espetoZ67&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:52:28 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► edimilsonbtejo2
┣─🔒Senha ► q68AHq
┣─🟢Status ► Online
┣─🗓️Criado ► 16/05/2023
┣─⏳Expira ► 04/05/2026
┣─⌛Dias Restantes ► 22 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=edimilsonbtejo2&password=q68AHq&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:53:07 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► edson203
┣─🔒Senha ► bw4CT4
┣─🟢Status ► Online
┣─🗓️Criado ► 20/01/2022
┣─⏳Expira ► 21/04/2026
┣─⌛Dias Restantes ► 9 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=edson203&password=bw4CT4&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:53:16 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► lindalvaeua
┣─🔒Senha ► as241234G
┣─🟢Status ► Online
┣─🗓️Criado ► 02/10/2024
┣─⏳Expira ► 05/05/2026
┣─⌛Dias Restantes ► 23 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=lindalvaeua&password=as241234G&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:54:45 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► bruno6359
┣─🔒Senha ► F85sVb
┣─🟢Status ► Online
┣─🗓️Criado ► 25/03/2024
┣─⏳Expira ► 10/05/2026
┣─⌛Dias Restantes ► 28 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=bruno6359&password=F85sVb&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:55:42 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Badaro31
┣─🔒Senha ► 10203040Ba
┣─🟢Status ► Online
┣─🗓️Criado ► 24/01/2023
┣─⏳Expira ► 21/04/2026
┣─⌛Dias Restantes ► 9 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Badaro31&password=10203040Ba&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:55:45 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 7f8dcNmt
┣─🔒Senha ► 43XCyy
┣─🟢Status ► Online
┣─🗓️Criado ► 29/10/2022
┣─⏳Expira ► 13/04/2026
┣─⌛Dias Restantes ► 1 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=7f8dcNmt&password=43XCyy&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:56:06 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 4wsDJ3Ez
┣─🔒Senha ► BQh62r
┣─🟢Status ► Online
┣─🗓️Criado ► 13/04/2023
┣─⏳Expira ► 26/04/2026
┣─⌛Dias Restantes ► 14 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=4wsDJ3Ez&password=BQh62r&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:58:44 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 332946
┣─🔒Senha ► ycHWZM
┣─🟢Status ► Online
┣─🗓️Criado ► 01/04/2020
┣─⏳Expira ► Vitalício
┣─⌛Dias Restantes ► Eterno dias
┣─📶Conexões Ativas ► 3
┣─📊Conexōes Máximas ► 5
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=332946&password=ycHWZM&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 01:59:37 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 1198051
┣─🔒Senha ► 32560531Ja
┣─🟢Status ► Online
┣─🗓️Criado ► 10/04/2020
┣─⏳Expira ► 17/04/2026
┣─⌛Dias Restantes ► 5 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=1198051&password=32560531Ja&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:00:22 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► danibrasilia
┣─🔒Senha ► as241234D
┣─🟢Status ► Online
┣─🗓️Criado ► 28/09/2024
┣─⏳Expira ► 06/05/2026
┣─⌛Dias Restantes ► 24 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=danibrasilia&password=as241234D&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:00:22 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 1195101Pe
┣─🔒Senha ► 32560531Pe
┣─🟢Status ► Online
┣─🗓️Criado ► 08/03/2021
┣─⏳Expira ► 15/04/2026
┣─⌛Dias Restantes ► 3 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=1195101Pe&password=32560531Pe&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:00:47 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Maria3588
┣─🔒Senha ► Ma102030
┣─🟢Status ► Online
┣─🗓️Criado ► 24/11/2021
┣─⏳Expira ► 13/04/2026
┣─⌛Dias Restantes ► 1 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Maria3588&password=Ma102030&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:00:51 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Renato386
┣─🔒Senha ► Confeitaria1
┣─🟢Status ► Online
┣─🗓️Criado ► 10/04/2023
┣─⏳Expira ► 27/04/2026
┣─⌛Dias Restantes ► 15 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Renato386&password=Confeitaria1&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:02:32 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Lourdessm
┣─🔒Senha ► Sm071421
┣─🟢Status ► Online
┣─🗓️Criado ► 06/05/2021
┣─⏳Expira ► 02/05/2026
┣─⌛Dias Restantes ► 20 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Lourdessm&password=Sm071421&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:03:06 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► cris7210
┣─🔒Senha ► TOPplay23001011
┣─🟢Status ► Online
┣─🗓️Criado ► 18/04/2020
┣─⏳Expira ► 18/04/2026
┣─⌛Dias Restantes ► 6 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=cris7210&password=TOPplay23001011&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:03:13 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Thiahoroch@
┣─🔒Senha ► 2458ZFCNcuxd
┣─🟢Status ► Online
┣─🗓️Criado ► 12/07/2024
┣─⏳Expira ► 08/05/2026
┣─⌛Dias Restantes ► 26 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Thiahoroch@&password=2458ZFCNcuxd&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:03:27 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Jonatas2341
┣─🔒Senha ► 48121620aA@
┣─🟢Status ► Online
┣─🗓️Criado ► 25/04/2023
┣─⏳Expira ► 09/05/2026
┣─⌛Dias Restantes ► 27 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=Jonatas2341&password=48121620aA@&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:03:49 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://linuxnovo.com:80
┣─📍IP do Host ► 185.66.90.136
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 98333734
┣─🔒Senha ► TOPplay2300
┣─🟢Status ► Online
┣─🗓️Criado ► 05/01/2026
┣─⏳Expira ► 10/05/2026
┣─⌛Dias Restantes ► 28 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://linuxnovo.com:80/get.php?username=98333734&password=TOPplay2300&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online4
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 02:04:17 ⁃ 12/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●•~¹°”ˆ˜¨ 𝙏𝙚𝙨𝙩𝙚 𝙙𝙤 𝙎𝙚𝙧𝙫𝙞𝙙𝙤𝙧 ¨˜ˆ”°¹~•
┣─⭐Desempenho ► ☆☆☆☆☆ FALHOU
┣─⚡Velocidade ► Teste Falhou
┣─📡Teste ► 0 Canais OK | 0 Falhas
┣─🏢Hospedagem ► Virtual Systems LLC
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─📍IP do Host ► 45.11.57.39
┣─📺Canais ► 5831
┣─🎬Filmes ► 18147
┣─🎞️Séries ► 4461
┣─📦Conteúdo Total ► 28439
┣─✨Qualidade do VOD ► ᴱˣᶜᵉˡᵉⁿᵗᵉ(💎)
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 615066454abc
┣─🔒Senha ► 4906258534bca
┣─🟢Status ► Online
┣─🗓️Criado ► 21/07/2024
┣─⏳Expira ► 10/04/2026
┣─⌛Dias Restantes ► 16 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=615066454abc&password=4906258534bca&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:01:21 ⁃ 25/03/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► brunosampaio
┣─🔒Senha ► 982451290
┣─🟢Status ► Online
┣─🗓️Criado ► 27/09/2024
┣─⏳Expira ► 30/05/2026
┣─⌛Dias Restantes ► 66 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=brunosampaio&password=982451290&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:01:24 ⁃ 25/03/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://decoli2025.top:80
┣─📍IP do Host ► 45.11.57.39
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► nezsfqmu
┣─🔒Senha ► deu7jili
┣─🟢Status ► Online
┣─🗓️Criado ► 23/08/2023
┣─⏳Expira ► 15/07/2026
┣─⌛Dias Restantes ► 112 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://decoli2025.top:80/get.php?username=nezsfqmu&password=deu7jili&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:03:26 ⁃ 25/03/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

