┏▬▬ 𝙏𝙀𝙎𝙏𝙀 𝘿𝙊 𝙎𝙀𝙍𝙑𝙄𝘿𝙊𝙍 ▬▬
┣⬥ᴅᴇsᴇᴍᴘᴇɴʜᴏ ► ★★★★☆ BOM
┣⬥ᴠᴇʟᴏᴄɪᴅᴀᴅᴇ ► Média de 0.41s
┣⬥ᴛᴇsᴛᴇ ► 20 Canais OK | 0 Falhas
┣⬥ʜᴏsᴘᴇᴅᴀɢᴇᴍ ► Cloudflare, Inc.
┣⬥ʀᴇɢɪᴀᴏ ► Toronto, Canada 🇨🇦
┣⬥ɪᴘ ᴅᴏ ʜᴏsᴛ ► 104.21.60.33
┣⬥ᴄᴀɴᴀɪs ► 1831
┣⬥ғɪʟᴍᴇs ► 27956
┣⬥sᴇʀɪᴇs ► 9739
┣⬥ᴄᴏɴᴛᴇᴜᴅᴏ ᴛᴏᴛᴀʟ ► 39526
┣⬥ǫᴜᴀʟɪᴅᴀᴅᴇ ᴅᴏ ᴠᴏᴅ ► ᴱˣᶜᵉˡᵉⁿᵗᵉ(💎)
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 785122
┣⌑ Sᴇɴʜᴀ► 906107
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 17/01/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 13/07/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [105 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=785122&password=906107&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=785122&password=906107
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:07:14 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► cleuza34
┣⌑ Sᴇɴʜᴀ► cleuza35
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 24/03/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 01/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [3 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=cleuza34&password=cleuza35&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=cleuza34&password=cleuza35
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:09:40 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► Osmar067
┣⌑ Sᴇɴʜᴀ► 91044449
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 22/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 22/08/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [146 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=Osmar067&password=91044449&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=Osmar067&password=91044449
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:09:41 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► barbara290125
┣⌑ Sᴇɴʜᴀ► 13839884
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 29/01/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 30/01/2028
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [672 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=barbara290125&password=13839884&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=barbara290125&password=13839884
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:14:17 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 14346854
┣⌑ Sᴇɴʜᴀ► 83718945
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 01/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 01/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [3 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=14346854&password=83718945&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=14346854&password=83718945
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:18:31 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► Jackson02
┣⌑ Sᴇɴʜᴀ► 91751132
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 21/09/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 21/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [23 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=Jackson02&password=91751132&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=Jackson02&password=91751132
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:21:33 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 42488495
┣⌑ Sᴇɴʜᴀ► 68889539
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 11/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 16/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [18 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=42488495&password=68889539&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=42488495&password=68889539
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:22:26 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 29641846
┣⌑ Sᴇɴʜᴀ► 27262898
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 23/08/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 2
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 23/08/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [146 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=29641846&password=27262898&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=29641846&password=27262898
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:26:05 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► marialuciavsj2
┣⌑ Sᴇɴʜᴀ► marialuciavsj3
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 03/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 1 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 03/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [5 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=marialuciavsj2&password=marialuciavsj3&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=marialuciavsj2&password=marialuciavsj3
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:27:08 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 69144182
┣⌑ Sᴇɴʜᴀ► 74058946
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 11/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 11/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [13 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=69144182&password=74058946&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=69144182&password=74058946
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:27:08 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 134366
┣⌑ Sᴇɴʜᴀ► 083868
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 22/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 2
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 23/09/2027
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [543 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=134366&password=083868&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=134366&password=083868
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:28:09 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 24145276
┣⌑ Sᴇɴʜᴀ► 87692039
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 13/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 13/05/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [45 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=24145276&password=87692039&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=24145276&password=87692039
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:30:04 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 05749616
┣⌑ Sᴇɴʜᴀ► 51099906
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 19/05/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 20/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [21 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=05749616&password=51099906&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=05749616&password=51099906
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:31:11 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 89367880
┣⌑ Sᴇɴʜᴀ► 64926385
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 08/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 08/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [10 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=89367880&password=64926385&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=89367880&password=64926385
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:34:16 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 09114485
┣⌑ Sᴇɴʜᴀ► 57080413
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 11/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 11/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [13 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=09114485&password=57080413&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=09114485&password=57080413
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:36:32 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► r6e957jmu
┣⌑ Sᴇɴʜᴀ► caroline0305
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 13/08/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 2
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 21/07/2028
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [845 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=r6e957jmu&password=caroline0305&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=r6e957jmu&password=caroline0305
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:36:53 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► regina050825
┣⌑ Sᴇɴʜᴀ► 050825regina
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 05/08/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 05/08/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [129 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=regina050825&password=050825regina&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=regina050825&password=050825regina
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:38:42 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 489537224
┣⌑ Sᴇɴʜᴀ► 10085350
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 28/02/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 3
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 30/03/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [1 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=489537224&password=10085350&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=489537224&password=10085350
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:40:01 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 81530465
┣⌑ Sᴇɴʜᴀ► 78362633
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 01/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 01/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [3 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=81530465&password=78362633&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=81530465&password=78362633
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:44:38 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► diogo150825
┣⌑ Sᴇɴʜᴀ► 150825diogo
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 15/08/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 2
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 15/08/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [139 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=diogo150825&password=150825diogo&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=diogo150825&password=150825diogo
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:51:48 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► netinho10
┣⌑ Sᴇɴʜᴀ► Ballack1
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 09/09/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 1 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 02/10/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [187 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=netinho10&password=Ballack1&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=netinho10&password=Ballack1
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:54:14 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 05213954
┣⌑ Sᴇɴʜᴀ► 47447486
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 11/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 17/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [19 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=05213954&password=47447486&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=05213954&password=47447486
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:56:58 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 33294999
┣⌑ Sᴇɴʜᴀ► 65140519
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 27/02/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 30/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [32 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=33294999&password=65140519&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=33294999&password=65140519
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:57:06 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 03784004
┣⌑ Sᴇɴʜᴀ► 70785359
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 03/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 24/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [26 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=03784004&password=70785359&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=03784004&password=70785359
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:57:13 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 959170086
┣⌑ Sᴇɴʜᴀ► 346191532
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 22/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 11/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [13 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=959170086&password=346191532&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=959170086&password=346191532
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:57:13 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 81013840
┣⌑ Sᴇɴʜᴀ► 30566266
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 13/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 13/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [15 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=81013840&password=30566266&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=81013840&password=30566266
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 16:58:08 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 28026515
┣⌑ Sᴇɴʜᴀ► 21555136
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 22/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 1 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 23/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [25 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=28026515&password=21555136&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=28026515&password=21555136
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:00:11 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► Yussef10
┣⌑ Sᴇɴʜᴀ► 95927574
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 10/02/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 3
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 10/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [12 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=Yussef10&password=95927574&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=Yussef10&password=95927574
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:00:48 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 32062586
┣⌑ Sᴇɴʜᴀ► 78513750
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 18/01/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 18/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [20 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=32062586&password=78513750&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=32062586&password=78513750
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:00:57 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 249066
┣⌑ Sᴇɴʜᴀ► 035683
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 09/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 09/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [11 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=249066&password=035683&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=249066&password=035683
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:03:11 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► Cleuzadias67
┣⌑ Sᴇɴʜᴀ► 92083126
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 23/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 2
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 23/07/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [116 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=Cleuzadias67&password=92083126&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=Cleuzadias67&password=92083126
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:03:44 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 42640471
┣⌑ Sᴇɴʜᴀ► 43011745
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 28/02/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 01/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [3 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=42640471&password=43011745&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=42640471&password=43011745
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:04:21 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 88087856
┣⌑ Sᴇɴʜᴀ► 51552201
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 07/02/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 07/05/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [39 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=88087856&password=51552201&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=88087856&password=51552201
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:05:03 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 46239186
┣⌑ Sᴇɴʜᴀ► 87093251
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 09/03/2026
┣⋄ Cᴏɴᴛᴀs► Ativas: 1 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 09/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [11 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=46239186&password=87093251&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=46239186&password=87093251
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:09:39 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► 41437953
┣⌑ Sᴇɴʜᴀ► 60169753
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 16/10/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 18/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [20 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=41437953&password=60169753&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=41437953&password=60169753
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:10:16 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► vivian291125
┣⌑ Sᴇɴʜᴀ► 83762169
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 29/11/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 3
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 29/11/2027
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [610 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=vivian291125&password=83762169&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=vivian291125&password=83762169
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:12:10 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► MATHEUSCASATV
┣⌑ Sᴇɴʜᴀ► 77988710606
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 07/07/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 3 / Max: 3
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 07/07/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [99 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=MATHEUSCASATV&password=77988710606&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=MATHEUSCASATV&password=77988710606
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:13:09 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► alex1111
┣⌑ Sᴇɴʜᴀ► 74838492
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 21/04/2025
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 22/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [24 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=alex1111&password=74838492&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=alex1111&password=74838492
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:14:19 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛


┏━═『 ⨴ 🅤🅛🅣🅡🅐 🅢🅒🅐🅝 ⨵ 』═━┓
┣⌑ Sᴇʀᴠɪᴅᴏʀ► http://fsplay.top:80
┣⌑ Usᴜᴀʀɪᴏ► fRqqG5
┣⌑ Sᴇɴʜᴀ► K6aXxs
┣══════『 𝘼𝙙𝙞𝙘𝙞𝙤𝙣𝙖𝙡 』════════
┣⋄ Cᴏɴᴛᴀ Cʀɪᴀᴅᴀ► 07/09/2024
┣⋄ Cᴏɴᴛᴀs► Ativas: 0 / Max: 1
┣⋄ Vᴇɴᴄɪᴍᴇɴᴛᴏ► 15/04/2026
┣⋄ Dɪᴀs Rᴇsᴛᴀɴᴛᴇs► [17 Dias]
┣⋄ Mᴇɴsᴀɢᴇᴍ ► Senhor Deus
┣══════『 𝙇𝙞𝙣𝙠𝙨 𝙈3𝙪 』════════
┣⬗ ᴍ3ᴜ(ᴸⁱⁿᵏ ᴱˢᵗᵃᵛᵉˡ)⭝⭝
┣⟢ http://fsplay.top:80/get.php?username=fRqqG5&password=K6aXxs&type=m3u_plus&output=ts
┣⬗ ᴇᴘɢ(ᴳᵘⁱᵃ ᵈᵉ ᶜᵃⁿᵃⁱˢ)⭝⭝
┣⟢ http://fsplay.top:80/xmltv.php?username=fRqqG5&password=K6aXxs
┣═════『 𝘿𝙖𝙙𝙤𝙨 𝙙𝙤 𝙎𝙘𝙖𝙣 』══════
┣◑ Hɪᴛs ʙʏ : ⊶ Jailson ⊷
┣◑ Cᴏᴍʙᴏ  : 🇧🇷🇩🇪🇦🇷Atualizaçã🇵🇹🇲🇫🇪🇸
┣◑ Dᴀᴛᴀ      : 17:14:54 ⁃ 29/03/2026
┣★ Dᴇsᴇɴᴠᴏʟᴠɪᴅᴏ ᴘᴏʀ ᴍᴀʀʟᴏɴ
┗▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬┛



┏●•~¹°”ˆ˜¨ 𝙏𝙚𝙨𝙩𝙚 𝙙𝙤 𝙎𝙚𝙧𝙫𝙞𝙙𝙤𝙧 ¨˜ˆ”°¹~•
┣─⭐Desempenho ► ☆☆☆☆☆ FALHOU
┣─⚡Velocidade ► Teste Falhou
┣─📡Teste ► 0 Canais OK | 0 Falhas
┣─🏢Hospedagem ► Virtual Systems LLC
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─📍IP do Host ► 185.66.90.147
┣─📺Canais ► 2439
┣─🎬Filmes ► 38375
┣─🎞️Séries ► 8763
┣─📦Conteúdo Total ► 49577
┣─✨Qualidade do VOD ► ᴱˣᶜᵉˡᵉⁿᵗᵉ(💎)
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Mauctf4593
┣─🔒Senha ► Tntfox2024
┣─🟢Status ► Online
┣─🗓️Criado ► 01/01/2024
┣─⏳Expira ► 12/04/2026
┣─⌛Dias Restantes ► 11 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Mauctf4593&password=Tntfox2024&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:14:14 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► GLedsoonn777
┣─🔒Senha ► PErtilee444
┣─🟢Status ► Online
┣─🗓️Criado ► 26/09/2025
┣─⏳Expira ► 26/09/2026
┣─⌛Dias Restantes ► 178 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=GLedsoonn777&password=PErtilee444&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:14:15 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Paulo_Oliveira
┣─🔒Senha ► EHmtyukGX5
┣─🟢Status ► Online
┣─🗓️Criado ► 08/08/2022
┣─⏳Expira ► 12/04/2026
┣─⌛Dias Restantes ► 11 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Paulo_Oliveira&password=EHmtyukGX5&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:14:34 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Elainemtpa22
┣─🔒Senha ► Mendes55
┣─🟢Status ► Online
┣─🗓️Criado ► 29/09/2022
┣─⏳Expira ► 09/04/2026
┣─⌛Dias Restantes ► 8 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Elainemtpa22&password=Mendes55&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:16:38 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Eduardo7354
┣─🔒Senha ► E1197424e
┣─🟢Status ► Online
┣─🗓️Criado ► 20/03/2021
┣─⏳Expira ► 21/04/2026
┣─⌛Dias Restantes ► 20 dias
┣─📶Conexões Ativas ► 1
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Eduardo7354&password=E1197424e&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:17:59 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 21998570202
┣─🔒Senha ► Asd7920
┣─🟢Status ► Online
┣─🗓️Criado ► 18/01/2022
┣─⏳Expira ► 02/08/2026
┣─⌛Dias Restantes ► 123 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=21998570202&password=Asd7920&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:18:20 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Danielpenanbox
┣─🔒Senha ► 348AKVnqc
┣─🟢Status ► Online
┣─🗓️Criado ► 16/05/2024
┣─⏳Expira ► 06/04/2026
┣─⌛Dias Restantes ► 5 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Danielpenanbox&password=348AKVnqc&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:19:04 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► FpPR2
┣─🔒Senha ► X66Fgm
┣─🟢Status ► Online
┣─🗓️Criado ► 27/04/2022
┣─⏳Expira ► 18/04/2026
┣─⌛Dias Restantes ► 17 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=FpPR2&password=X66Fgm&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:19:59 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► jean6765
┣─🔒Senha ► 418025812
┣─🟢Status ► Online
┣─🗓️Criado ► 21/06/2023
┣─⏳Expira ► 01/04/2026
┣─⌛Dias Restantes ► 0 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=jean6765&password=418025812&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:20:04 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► 471204
┣─🔒Senha ► epp4Jx
┣─🟢Status ► Online
┣─🗓️Criado ► 24/10/2019
┣─⏳Expira ► Vitalício
┣─⌛Dias Restantes ► Eterno dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 5
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=471204&password=epp4Jx&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:20:30 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬

┏●-•~¹°”ˆ˜¨ 𝙏𝙤𝙥 𝙎𝙘𝙖𝙣𝙣𝙚𝙧 ¨˜ˆ”°¹~•-
┣─🌐Host ► http://d4rk.info:80
┣─📍IP do Host ► 185.66.90.147
┣─🗺️Região ► Kyiv, Ukraine 🌎
┣─🏢Hospedagem ► Virtual Systems LLC
┣─👤Usuário ► Sergio4526
┣─🔒Senha ► e7u6SW
┣─🟢Status ► Online
┣─🗓️Criado ► 21/05/2021
┣─⏳Expira ► 08/04/2026
┣─⌛Dias Restantes ► 7 dias
┣─📶Conexões Ativas ► 0
┣─📊Conexōes Máximas ► 1
┣─🔗Link M3u⭏
┃ ► http://d4rk.info:80/get.php?username=Sergio4526&password=e7u6SW&type=m3u_plus&output=ts
┣─📄Combo ► Combo_Online3
┣─👽Hits Por ► ApkBugado
┣─⏱️Scan ► 08:21:13 ⁃ 01/04/2026
┗●▬▬▬▬▬▬▬▬▬▬▬▬▬▬


http://31.43.191.125:8080/get.php?username=VIP01688171535401176&password=a08e3db6cc37&type=m3u_plus
http://31.43.191.125:8080/get.php?username=VIP01688171535401176&password=a08e3db6cc37&type=m3u_plus&output=m3u8
http://31.43.191.125:8080/get.php?username=VIP01783171783028183&password=3f3af45dd354&type=m3u_plus
http://31.43.191.125:8080/get.php?username=VIP01783171783028183&password=3f3af45dd354&type=m3u_plus&output=m3u8
http://31.43.191.125:8080/get.php?username=VIP0113172679126129&password=51732389530751&type=m3u_plus
http://31.43.191.125:8080/get.php?username=VIP0113172679126129&password=51732389530751&type=m3u_plus&output=m3u8
http://31.43.191.125:8080/get.php?username=VIP015781729322676112&password=7373def463b3&type=m3u_plus
http://31.43.191.125:8080/get.php?username=VIP015781729322676112&password=7373def463b3&type=m3u_plus&output=m3u8
http://31.43.191.125:8080/get.php?username=VIP011031738993884331&password=7d75df509706&type=m3u_plus

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Eduardo7354
├▌S૯ทђα ➨ E1197424e
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 20-03-2021
├▌E×ρ¡૨α ➨ 21-04-2026
├▌Vεหcε εм 19 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 1
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:46:48
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2439
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38375
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8763
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Eduardo7354&password=E1197424e&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Eduardo7354&password=E1197424e&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Eduardo7354&password=E1197424e
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Elsonxbet
├▌S૯ทђα ➨ 927XDSuyg
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 17-11-2023
├▌E×ρ¡૨α ➨ 05-04-2026
├▌Vεหcε εм 3 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:47:29
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2345
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 26677
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8755
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Elsonxbet&password=927XDSuyg&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Elsonxbet&password=927XDSuyg&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Elsonxbet&password=927XDSuyg
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Ednardo64
├▌S૯ทђα ➨ Ferreiro184
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 26-05-2021
├▌E×ρ¡૨α ➨ 01-05-2026
├▌Vεหcε εм 29 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:50:55
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2384
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38374
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8762
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Ednardo64&password=Ferreiro184&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Ednardo64&password=Ferreiro184&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Ednardo64&password=Ferreiro184
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ brunoMELO4596
├▌S૯ทђα ➨ Topplay23001011
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 21-08-2021
├▌E×ρ¡૨α ➨ 17-04-2026
├▌Vεหcε εм 15 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:52:51
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2345
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 26677
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8755
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=brunoMELO4596&password=Topplay23001011&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=brunoMELO4596&password=Topplay23001011&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=brunoMELO4596&password=Topplay23001011
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ 1Gae4J
├▌S૯ทђα ➨ uB34Vu
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 07-06-2020
├▌E×ρ¡૨α ➨ 14-04-2026
├▌Vεหcε εм 12 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 1
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:53:03
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2439
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38375
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8763
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=1Gae4J&password=uB34Vu&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=1Gae4J&password=uB34Vu&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=1Gae4J&password=uB34Vu
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Paulo_Oliveira
├▌S૯ทђα ➨ EHmtyukGX5
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 08-08-2022
├▌E×ρ¡૨α ➨ 12-04-2026
├▌Vεหcε εм 10 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:54:11
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2384
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38374
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8762
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Paulo_Oliveira&password=EHmtyukGX5&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Paulo_Oliveira&password=EHmtyukGX5&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Paulo_Oliveira&password=EHmtyukGX5
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Mauctf4593
├▌S૯ทђα ➨ Tntfox2024
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 01-01-2024
├▌E×ρ¡૨α ➨ 12-04-2026
├▌Vεหcε εм 10 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:54:57
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2439
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38375
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8763
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Mauctf4593&password=Tntfox2024&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Mauctf4593&password=Tntfox2024&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Mauctf4593&password=Tntfox2024
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Leo838503
├▌S૯ทђα ➨ Albanita873
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 05-07-2023
├▌E×ρ¡૨α ➨ 21-04-2026
├▌Vεหcε εм 19 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:56:28
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2384
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38374
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8762
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Leo838503&password=Albanita873&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Leo838503&password=Albanita873&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Leo838503&password=Albanita873
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ Leonciojfa31
├▌S૯ทђα ➨ 12345678Le
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 13-03-2024
├▌E×ρ¡૨α ➨ 26-04-2026
├▌Vεหcε εм 24 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 0
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 08:58:51
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2439
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38375
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8763
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=Leonciojfa31&password=12345678Le&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=Leonciojfa31&password=12345678Le&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=Leonciojfa31&password=12345678Le
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡ 」
├────「 𝐗ᴛʀᴇᴀᴍ 𝐈ɴғᴏ 」────
├▌CѳทԲg вy Cѳв૨α Kα¡ 
├▌Mαઽτ૯૨ вy fatv ⚕  
├▌U૨ℓ ➨ maxplayer.cc:80
├▌Lѳg¡ท ➨ geraldomariosa
├▌S૯ทђα ➨ Aninha10
├▌Pѳ૨તાઽ ➨ 80, 8880, 443
├▌C૨¡α∂α ➨ 06-04-2021
├▌E×ρ¡૨α ➨ 27-04-2026
├▌Vεหcε εм 25 D¡คร
├▌Mα×. Cѳท૯૮ ➨ 1
├▌Cѳท૯৮ Aτ¡√α ➨ 1
├▌Sτατષઽ ➨ Active
├▌Tżѳท૯ ➨ 🇧🇷São Paulo [BR]
├▌S૮αท T¡ʍ૯ ➨ 2026-04-01 09:01:52
├▌M૯ทઽαg૯ʍ ➨ Iρτ√ Cѳв૨α Kα¡🐍
├▌L¡ทઝ ∂ѳ G૨ષρѳ ➨@Iptv_CobraKai
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐒ᴇʀᴠɪᴄᴇ 𝐂ᴏᴜɴᴛ」
├▌Sτ૨૯αʍઽ αѳ √¡√ѳ ➨ 2384
├▌Tѳταℓ ∂૯ Sτ૨૯αʍઽ ➨ 38374
├▌Tѳταℓ ∂૯ ઽ૯૨¡૯ઽ ➨ 8762
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌────「𝐋ɪᴠᴇ 𝐓ᴠ 」
└▌[Canais | BBB ♳ Canais | Jogos do Dia ♳ Canais | Variedades ♳ Canais | Filmes e Séries ♳ Canais | HBO ♳ Canais | Telecine ♳ Canais | Abertos ♳ Canais | RecordTV ♳ Canais | Apple TV + ♳ Canais | Campeonatos Estaduais ♳ Canais | Globos Sudeste ♳ Canais | Globos Sul ♳ Canais | Globos Nordeste ♳ Canais | Globos Centro Oeste ♳ Canais | Globos Norte ♳ Canais | Esportes ♳ Canais | Paramount + ♳ Canais | Premiere ♳ Canais | Prime Video ♳ Canais | Disney + ♳ Canais | DAZN ♳ Canais | SporTV ♳ Canais | ESPN ♳ Canais | PPV ♳ Canais | Max ♳ Canais | Documentários ♳ Canais | Infantis ♳ Canais | Liga Futsal ♳ Canais | NBA ♳ Canais | Notícias ♳ Canais | Religiosos ♳ Canais | Legendados ♳ Canais | 4K [FHDR] ♳ Canais | 24 Horas ♳ Canais | Adultos ♳ Canais | [24H] YouTube ♳ Canais | [24H] Series ♳ Canais | [24H] Pegadinhas ♳ Canais | [24H] Outros ♳ Canais | [24H] Músicas ♳ Canais | [24H] Desenhos ♳ Canais | [24H] Animes ♳ Canais | Reality Shows]#L¡√૯
┌────「 𝐕ᴏᴅ 𝐋ɪsᴛ 」
└▌[Filmes | Oscar 2025 ♳ Filmes | Lancamentos ♳ Filmes | Legendados ♳ Filmes | 4K ♳ Filmes | Cinema ♳ Filmes | Acao ♳ Filmes | Animacao ♳ Filmes | Aventura ♳ Filmes | Comedia ♳ Filmes | Crime ♳ Filmes | Drama ♳ Filmes | Família ♳ Filmes | Fantasia ♳ Filmes | Faroeste ♳ Filmes | Ficcao ♳ Filmes | Guerra ♳ Filmes | Infantis ♳ Filmes | Nacionais ♳ Filmes | Religiosos ♳ Filmes | Romance ♳ Filmes | Suspense ♳ Filmes | Terror ♳ Filmes | Oscar 2024 ♳ Filmes | [XXX] Adultos ♳ Filmes | Dublagem Nao Oficial ♳ Documentarios ♳ Shows ♳ Stand Up Comedy ♳ nacional ♳ Esportes ♳ Filmes | [XXX] Adultos [L] ♳ Filmes | [XXX] Bella da Semana ♳ Filmes | Natalino]#Vѳ∂
┌────「 𝐒ᴇʀɪᴇs 𝐋ɪsᴛ 」
└▌[Novelas ♳ Programas de TV ♳ Series | Amazon Prime Video ♳ Series | AMC Plus ♳ Series | Apple TV Plus ♳ Series | Brasil Paralelo ♳ Series | Claro video ♳ Series | Crunchyroll ♳ Series | DirecTV ♳ Series | Discovery Plus ♳ Series | Disney Plus ♳ Series | Dorama ♳ Series | Funimation Now ♳ Series | Globoplay ♳ Series | Legendadas ♳ Series | Lionsgate ♳ Series | Max ♳ Series | Netflix ♳ Series | Paramount ♳ Series | Play Plus ♳ Series | Univer ♳ Series | SBT ♳ Series | Turcas ♳ Series | Star Plus ♳ Series | Outras Produtoras ♳ [XXX] Filmes Adultos ♳ Cursos ♳ Series | PlutoTV]#S૯૨¡૯ઽ
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」

┌───「 𝐌𝟑ᴜ 𝐈ɴғᴏʀ」
├▌L¡ทઝ 1 ➨ http://maxplayer.cc:80/get.php?username=geraldomariosa&password=Aninha10&type=m3u_plus
├▌L¡ทઝ 2 ➨ http://maxplayer.cc:80/get.php?username=geraldomariosa&password=Aninha10&type=m3u_plus&output=ts
├▌L¡ทઝ Eρg ➨ http://maxplayer.cc:80/xmltv.php?username=geraldomariosa&password=Aninha10
└▌    「 𝐒૮αท 𝐂ѳв૨α 𝐊α¡  」


PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 400087118461
🔐Senha: 427705559174
⏳Expira: 08/04/2026
🔝Conexões: 1
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=400087118461&password=427705559174&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 72268264
🔐Senha: 47177296
⏳Expira: 06/11/2026
🔝Conexões: 2
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=72268264&password=47177296&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 621305623442
🔐Senha: 319358612037
⏳Expira: 17/11/2026
🔝Conexões: 1
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=621305623442&password=319358612037&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: Ad234ugg
🔐Senha: Ad5489763y
⏳Expira: 12/04/2026
🔝Conexões: 1
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=Ad234ugg&password=Ad5489763y&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 52208773
🔐Senha: 67979621
⏳Expira: 16/11/2026
🔝Conexões: 2
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=52208773&password=67979621&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 797349698
🔐Senha: 539301407
⏳Expira: 18/04/2026
🔝Conexões: 2
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=797349698&password=539301407&type=m3u
PYTHON_SNAKE🐍IPTV HIT 💀
🌐Servidor: https://kazing.fun
👤Usuário: 083280
🔐Senha: 269066
⏳Expira: 26/04/2026
🔝Conexões: 2
✅Status: Active
======================
🔗M3U: https://kazing.fun/get.php?username=083280&password=269066&type=m3u





